# SeleniumTemplate

./: pom.xml
src/main/java/frontend/abstractpage/: AbstractPage.java  HomePage.java
src/main/java/frontend/driversetup/: Application.java  DriverFactory.java
src/main/java/model/: Product.java
src/main/java/pageobjects/: HomePage.java  IndexPage.java  LoginPage.java  ProductListPage.java  ShoppingCartConfirmationPage.java  ShoppingCartCustomerPage.java  ShoppingCartPage.java
src/main/java/utils/constants/: Constants.java
src/main/java/utils/enums/: OSType.java
src/main/java/utils/helpers/: Helper.java  OSHandler.java  SharedStates.java  Waits.java
src/main/resources/: allure.properties  log4j.properties
src/test/java/base/: BaseTest.java
src/test/java/carttests/: CartTests.java
src/test/java/listener/: AllureListener.java
src/test/java/logintests/: LoginTests.java
